fetch("https://api.chaingn.org/wallet/farm", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "authorization": "Bearer 01JA7TEGFPH6SEW449MF59TJD351ca38f7-dee2-4802-ad1d-4ea9ab6e1944764962",
    "content-type": "application/json",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Google Chrome\";v=\"129\", \"Not=A?Brand\";v=\"8\", \"Chromium\";v=\"129\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site",
    "Referer": "https://chaingn.org/",
    "Referrer-Policy": "strict-origin-when-cross-origin"
  },
  "body": "{\"id\":\"764957\"}",
  "method": "POST"
});


{"id":"764957"}


$session = New-Object Microsoft.PowerShell.Commands.WebRequestSession
$session.UserAgent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36"
Invoke-WebRequest -UseBasicParsing -Uri "https://api.chaingn.org/wallet/farm" `
-Method "POST" `
-WebSession $session `
-Headers @{
"authority"="api.chaingn.org"
  "method"="POST"
  "path"="/wallet/farm"
  "scheme"="https"
  "accept"="*/*"
  "accept-encoding"="gzip, deflate, br, zstd"
  "accept-language"="en-US,en;q=0.9"
  "authorization"="Bearer 01JA7TEGFPH6SEW449MF59TJD351ca38f7-dee2-4802-ad1d-4ea9ab6e1944764962"
  "origin"="https://chaingn.org"
  "priority"="u=1, i"
  "referer"="https://chaingn.org/"
  "sec-ch-ua"="`"Google Chrome`";v=`"129`", `"Not=A?Brand`";v=`"8`", `"Chromium`";v=`"129`""
  "sec-ch-ua-mobile"="?0"
  "sec-ch-ua-platform"="`"Windows`""
  "sec-fetch-dest"="empty"
  "sec-fetch-mode"="cors"
  "sec-fetch-site"="same-site"
} `
-ContentType "application/json" `
-Body "{`"id`":`"764957`"}"




$session = New-Object Microsoft.PowerShell.Commands.WebRequestSession
$session.UserAgent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36"
Invoke-WebRequest -UseBasicParsing -Uri "https://api.chaingn.org/wallet/farm" `
-Method "OPTIONS" `
-WebSession $session `
-Headers @{
"authority"="api.chaingn.org"
  "method"="OPTIONS"
  "path"="/wallet/farm"
  "scheme"="https"
  "accept"="*/*"
  "accept-encoding"="gzip, deflate, br, zstd"
  "accept-language"="en-US,en;q=0.9"
  "access-control-request-headers"="authorization,content-type"
  "access-control-request-method"="POST"
  "origin"="https://chaingn.org"
  "priority"="u=1, i"
  "referer"="https://chaingn.org/"
  "sec-fetch-dest"="empty"
  "sec-fetch-mode"="cors"
  "sec-fetch-site"="same-site"
}