$session = New-Object Microsoft.PowerShell.Commands.WebRequestSession
$session.UserAgent = "Mozilla/5.0 (iPhone; CPU iPhone OS 16_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1"
Invoke-WebRequest -UseBasicParsing -Uri "https://api.chaingn.org/sub_task/claim" `
-Method "PUT" `
-WebSession $session `
-Headers @{
"authority"="api.chaingn.org"
  "method"="PUT"
  "path"="/sub_task/claim"
  "scheme"="https"
  "accept"="*/*"
  "accept-encoding"="gzip, deflate, br, zstd"
  "accept-language"="en-US,en;q=0.9,vi;q=0.8"
  "authorization"="Bearer 01JA389WQZZ5KSTBRH32DBPJYE5a6c9846-8f93-4154-b52a-67a798affa1f764020"
  "origin"="https://chaingn.org"
  "priority"="u=1, i"
  "referer"="https://chaingn.org/"
  "sec-fetch-dest"="empty"
  "sec-fetch-mode"="cors"
  "sec-fetch-site"="same-site"
} `
-ContentType "application/json" `
-Body "{`"id`":1910049}"




1910049                     "title": "Subscribe to X (ex. Twitter)",

1636180                     "title": "Subscribe to Discord",

1910047                     "title": "Subscribe to Telegram channel",











$session = New-Object Microsoft.PowerShell.Commands.WebRequestSession
$session.UserAgent = "Mozilla/5.0 (iPhone; CPU iPhone OS 16_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1"
Invoke-WebRequest -UseBasicParsing -Uri "https://api.chaingn.org/sub_task" `
-Method "POST" `
-WebSession $session `
-Headers @{
"authority"="api.chaingn.org"
  "method"="POST"
  "path"="/sub_task"
  "scheme"="https"
  "accept"="*/*"
  "accept-encoding"="gzip, deflate, br, zstd"
  "accept-language"="en-US,en;q=0.9,vi;q=0.8"
  "authorization"="Bearer 01JA389WQZZ5KSTBRH32DBPJYE5a6c9846-8f93-4154-b52a-67a798affa1f764020"
  "origin"="https://chaingn.org"
  "priority"="u=1, i"
  "referer"="https://chaingn.org/"
  "sec-fetch-dest"="empty"
  "sec-fetch-mode"="cors"
  "sec-fetch-site"="same-site"
} `
-ContentType "application/json" `
-Body "{`"recourceId`":`"10`"}"