lay du lieu cac con sau 

$session = New-Object Microsoft.PowerShell.Commands.WebRequestSession
$session.UserAgent = "Mozilla/5.0 (iPhone; CPU iPhone OS 16_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1"
Invoke-WebRequest -UseBasicParsing -Uri "https://worm.birds.dog/worms/me?page=1&perPage=50" `
-Method "OPTIONS" `
-WebSession $session `
-Headers @{
"authority"="worm.birds.dog"
  "method"="OPTIONS"
  "path"="/worms/me?page=1&perPage=50"
  "scheme"="https"
  "accept"="*/*"
  "accept-encoding"="gzip, deflate, br, zstd"
  "accept-language"="en-US,en;q=0.9,vi;q=0.8"
  "access-control-request-headers"="authorization,csrf-token"
  "access-control-request-method"="GET"
  "origin"="https://birdx.birds.dog"
  "priority"="u=1, i"
  "referer"="https://birdx.birds.dog/"
  "sec-fetch-dest"="empty"
  "sec-fetch-mode"="cors"
  "sec-fetch-site"="same-site"
}


$session = New-Object Microsoft.PowerShell.Commands.WebRequestSession
$session.UserAgent = "Mozilla/5.0 (iPhone; CPU iPhone OS 16_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1"
Invoke-WebRequest -UseBasicParsing -Uri "https://worm.birds.dog/worms/me?page=1&perPage=50" `
-WebSession $session `
-Headers @{
"authority"="worm.birds.dog"
  "method"="GET"
  "path"="/worms/me?page=1&perPage=50"
  "scheme"="https"
  "accept"="application/json, text/plain, */*"
  "accept-encoding"="gzip, deflate, br, zstd"
  "accept-language"="en-US,en;q=0.9,vi;q=0.8"
  "authorization"="tma query_id=AAE5xaxLAwAAADnFrEsXf4oO&user=%7B%22id%22%3A7712064825%2C%22first_name%22%3A%22Hoangdnvn3%20%F0%9F%9B%92%F0%9F%8C%B1SEED%22%2C%22last_name%22%3A%22Nguyen%F0%9F%90%A6%20SUI%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1729523738&hash=8d772b944ebf74e9984b285d8952ab30c1de8f41f00ce0c18cbf3a338aa6a877"
  "csrf-token"=""
  "origin"="https://birdx.birds.dog"
  "priority"="u=1, i"
  "referer"="https://birdx.birds.dog/"
  "sec-fetch-dest"="empty"
  "sec-fetch-mode"="cors"
  "sec-fetch-site"="same-site"
}
fetch("https://worm.birds.dog/worms/me?page=1&perPage=50", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "en-US,en;q=0.9,vi;q=0.8",
    "authorization": "tma query_id=AAE5xaxLAwAAADnFrEsXf4oO&user=%7B%22id%22%3A7712064825%2C%22first_name%22%3A%22Hoangdnvn3%20%F0%9F%9B%92%F0%9F%8C%B1SEED%22%2C%22last_name%22%3A%22Nguyen%F0%9F%90%A6%20SUI%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1729523738&hash=8d772b944ebf74e9984b285d8952ab30c1de8f41f00ce0c18cbf3a338aa6a877",
    "csrf-token": "",
    "priority": "u=1, i",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site",
    "Referer": "https://birdx.birds.dog/",
    "Referrer-Policy": "strict-origin-when-cross-origin"
  },
  "body": null,
  "method": "GET"
});



{
    "data": [
        {
            "id": "0f0e9707-960a-4968-91fa-25af16afaa6a",
            "uid": 148753714695,
            "ownerId": "9a63b902-b760-457c-a154-15903846f98a",
            "type": "common",
            "status": "minted",
            "reward": 5,
            "metadata": null,
            "price": null,
            "mintedAt": "2024-10-18T13:16:33.825Z",
            "updatedAt": "2024-10-18T13:16:33.825Z"
        },
    ],
    "meta": {
        "isFirstPage": true,
        "isLastPage": true,
        "currentPage": 1,
        "previousPage": null,
        "nextPage": null,
        "pageCount": 1,
        "totalCount": 12
    }
}






















đăng bán
$session = New-Object Microsoft.PowerShell.Commands.WebRequestSession
$session.UserAgent = "Mozilla/5.0 (iPhone; CPU iPhone OS 16_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1"
Invoke-WebRequest -UseBasicParsing -Uri "https://worm.birds.dog/worms/listing/0f0e9707-960a-4968-91fa-25af16afaa6a" `
-Method "OPTIONS" `
-WebSession $session `
-Headers @{
"authority"="worm.birds.dog"
  "method"="OPTIONS"
  "path"="/worms/listing/0f0e9707-960a-4968-91fa-25af16afaa6a"
  "scheme"="https"
  "accept"="*/*"
  "accept-encoding"="gzip, deflate, br, zstd"
  "accept-language"="en-US,en;q=0.9,vi;q=0.8"
  "access-control-request-headers"="authorization,content-type,csrf-token"
  "access-control-request-method"="POST"
  "origin"="https://birdx.birds.dog"
  "priority"="u=1, i"
  "referer"="https://birdx.birds.dog/"
  "sec-fetch-dest"="empty"
  "sec-fetch-mode"="cors"
  "sec-fetch-site"="same-site"
}


$session = New-Object Microsoft.PowerShell.Commands.WebRequestSession
$session.UserAgent = "Mozilla/5.0 (iPhone; CPU iPhone OS 16_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1"
Invoke-WebRequest -UseBasicParsing -Uri "https://worm.birds.dog/worms/listing/0f0e9707-960a-4968-91fa-25af16afaa6a" `
-Method "POST" `
-WebSession $session `
-Headers @{
"authority"="worm.birds.dog"
  "method"="POST"
  "path"="/worms/listing/0f0e9707-960a-4968-91fa-25af16afaa6a"
  "scheme"="https"
  "accept"="application/json, text/plain, */*"
  "accept-encoding"="gzip, deflate, br, zstd"
  "accept-language"="en-US,en;q=0.9,vi;q=0.8"
  "authorization"="tma query_id=AAE5xaxLAwAAADnFrEsXf4oO&user=%7B%22id%22%3A7712064825%2C%22first_name%22%3A%22Hoangdnvn3%20%F0%9F%9B%92%F0%9F%8C%B1SEED%22%2C%22last_name%22%3A%22Nguyen%F0%9F%90%A6%20SUI%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1729523738&hash=8d772b944ebf74e9984b285d8952ab30c1de8f41f00ce0c18cbf3a338aa6a877"
  "csrf-token"=""
  "origin"="https://birdx.birds.dog"
  "priority"="u=1, i"
  "referer"="https://birdx.birds.dog/"
  "sec-fetch-dest"="empty"
  "sec-fetch-mode"="cors"
  "sec-fetch-site"="same-site"
} `
-ContentType "application/json" `
-Body "{`"price`":99999}"



fetch("https://worm.birds.dog/worms/listing/0f0e9707-960a-4968-91fa-25af16afaa6a", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "en-US,en;q=0.9,vi;q=0.8",
    "authorization": "tma query_id=AAE5xaxLAwAAADnFrEsXf4oO&user=%7B%22id%22%3A7712064825%2C%22first_name%22%3A%22Hoangdnvn3%20%F0%9F%9B%92%F0%9F%8C%B1SEED%22%2C%22last_name%22%3A%22Nguyen%F0%9F%90%A6%20SUI%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1729523738&hash=8d772b944ebf74e9984b285d8952ab30c1de8f41f00ce0c18cbf3a338aa6a877",
    "content-type": "application/json",
    "csrf-token": "",
    "priority": "u=1, i",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site",
    "Referer": "https://birdx.birds.dog/",
    "Referrer-Policy": "strict-origin-when-cross-origin"
  },
  "body": "{\"price\":99999}",
  "method": "POST"
});


{"message":"SUCCESS"}





















